*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto Serif", serif;
  font-style: normal;
  color: #fff;
  height: 100%;
}
html {
  height: 100%;
}
h1 {
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.33px;
}
header {
}
.view-all {
  font-family: "Oswald", sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 27px;
  letter-spacing: 3.3299999237060547px;
  margin-bottom: -10px;
}
main {
  background: linear-gradient(90.04deg, #6b2c83 0.04%, #150e43 61.02%);
  position: fixed;
  overflow: auto;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
.section-center {
  margin: 119px auto;
  display: grid;

  width: 80%;
  margin-top: 20px;
  max-width: 1100px;
}

.border {
  border: 1px solid #ffffff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding-bottom: 27.64px;
  padding-top: 104.89px;
}

img {
  width: 100%;
  left: 0px;
  top: 0px;
  border-radius: 0px;
}

.wrapper {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.card {
  border-radius: 8px;
  background-color: #000;
  overflow: hidden;
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px 25px;
  font-size: 20px;
}

.data {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 2px;
}
.info {
  padding-top: 15px;
}
.btn {
  margin-top: 20px;
  background: none;
  border: none;
  padding: 0;
  color: #00e1ff;
  text-transform: uppercase;
  font-family: "Oswald";
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 2px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  color: #ffffff;
  transition: 0.3s;
}

@media screen and (max-width: 600px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 600px) and (max-width: 992px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
